{
  "name": "resource-routing",
  "version": "0.0.2",
  "description": "building simple, easy restful routes for nodejs & expressjs",
  "keywords": ["express","expressjs","restful","routes","routing","resource","resources"],
  "homepage": "https://github.com/mshiltonj/resource-routing",
  "repository": {
    "type": "git",
    "url": "https://github.com/mshiltonj/resource-routing"
  },
  "author": {
    "name": "Steven Hilton",
    "email": "mshiltonj@gmail.com"
  },
  "main": "index.js",
  "dependencies": {
    "inflector": "0.0.1"
  }

}
